<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
    <style>
        .heading{
            width: 30%;
            margin: auto;
            font-size:18px;
            font-family:arial;
            text-align:center;

            }
        input{
            padding: 1%;
            }

        .main{
            border: 2px solid burlywood;
            width: 40%;
            margin: auto;
            padding: 2%;
            border-radius: 20px; 
            }

        .titles{
            float: left;
            width:50%;
            padding:3%;
            padding-left: 10%;
            font-size: 17px;
            }

        .inputs{
            padding: 3%;
            }

        .btn{
            margin: auto;
            width: 20%;
            padding: 3%;
            }

        .botn{
            background-color: lightsteelblue;
            padding: 6%;
            border: 2px solid;
            border-radius: 10px;
            font-weight: bold;
            color: black;
            width:80%;
            }

        body{
            background-color: #ddd;
            }
    </style>
<body>
<form action=" " method="get">

<div class="main">
 <div class="heading">Registration Form</div>
 
 <div class="titles"> Nama Pelanggan:  </div>
 <div class="inputs"> <input required maxlength="30" minlength="3" placeholder="Nama Lengkap" id="nama" type="text" >
 <span class="sukses"></span>
 </div>


 <div class="titles"> Email:  </div>
 <div class="inputs"> <input type="email" id="email"  required minlength="8">
 <span class="sukses"></span>  
 </div>
 
 <div class="titles"> Jam Keberangkatan:  </div>
 <div class="inputs"> <input type="time" id="jam" min="00:00" max="23:59" required>
 <span class="sukses"></span>  
 </div>
 
 <div class="titles"> Tujuan Keberangkatan </div>
 <div class="inputs"> 
<input type="text" id="tujuan" list="l1" required pattern="[Ii]ndonesia|[Bb]elanda|[Ii]talia|[Jj]epang|[Tt]urki|[Bb]razil|[Aa]merika Serikat|[Mm]alaysia">
               
            <datalist id="l1">
            <select>
                <option>Indonesia</option>
                <option>Belanda</option>
                <option>Italia</option>
                <option>Jepang</option>
                <option>Turki</option>
                <option>Brazil</option>
                <option>Amerika Serikat</option>
                <option>Malaysia</option>
            </select>
            </datalist> 
            <span class="sukses"></span>
            
       </div>
 
 <div class="titles">Jumlah Tiket: </div>
 <div class="inputs"> 
<input type="text" id="tiket">
<span class="sukses"></span>
</div>
 
 
 
 <div class="btn">  <input type="submit" id="submit" value="Submit" class="botn"/> </div>
</div>

</form>
    <center><div class="hasil" id="hasil">
    </div></tr></center>

 <script src="../../js/form.js"></script>
</body>
</head>
</html>